NEXT_PUBLIC_SUPABASE_URL=https://kvfwpdagiwfubmxhyrxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_iRIuZJh7pudAerDhl8YyBw_pLGfn3g5
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Oy8aJJOPWqeFJAH-RBLTIg_bw9idvyf
